<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CF:92:33:A4:7D:08:12:73:70:FB:43:76:35:9E:D2:27:42:AF:15:FB%3Bcom.example.sworksmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    CF:92:33:A4:7D:08:12:73:70:FB:43:76:35:9E:D2:27:42:AF:15:FB

    SHA-1 certificate fingerprint:
    CF:92:33:A4:7D:08:12:73:70:FB:43:76:35:9E:D2:27:42:AF:15:FB

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpkzeHAh-pA6v-a7FIHttrAiP7pL8_wPU</string>
</resources>
