<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5sp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="3sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="horizontal">

            <TextView
                android:id="@id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="3sp"
                android:text="Shawn Mendes"
                android:textSize="17sp"
                android:textStyle="bold" />

            <item
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="150sp"
                android:icon="@drawable/direction_icon" />

            <item
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_marginLeft="8sp"
                android:icon="@drawable/call_icon" />







        </LinearLayout>




        <LinearLayout
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8sp"
            android:orientation="horizontal"
            android:padding="3sp">

            <item
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:icon="@drawable/ic_pin_drop_black_24dp" />

            <TextView
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Light.Button.Inset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#249191"
            android:padding="3sp"
            android:text="@string/delivery_return"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#F8F4F5" />


    </LinearLayout>


</androidx.cardview.widget.CardView>
